* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'TEKO', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}
:root {
  --bg-color: #101010;
  --second-bg-color: #191919;
  --text-color: #fff;
  --second-color: #c6c9d8bf;
  --main-color: #008080;
  --big-font: 5.3rem;
  --h2-font: 4.2rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
  transition-duration: 0.3s;
}

.logo {
  color: var(--text-color);
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  -webkit-text-stroke: 0.5px black;
}
.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10px 20px;
  -webkit-text-stroke: 0.5px black;
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--main-color);
  left: 0;
  bottom: -4px;
  transition: ease.40s;
}
.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 120px 15%;
}

.home {
  height: 100vh;
  width: 100%;
  background: url(../assets/medical-billing.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1 {
  margin: 20px 0px 20px;
  font-size: var(--big-font);
  -webkit-text-stroke: 0.5px black;
}
.home-text h3 {
  font-size: 25px;
  margin-bottom: 55px;
  -webkit-text-stroke: 0.5px black;
}

.home-text a {
  color: #fff;
}
header.sticky {
  padding: 12px 15%;
  background: var(--main-color);
}

.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}
.about-img img {
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
}
.about-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 20px;
}
.about-text p {
  letter-spacing: 1px;
  line-height: 28px;
  max-width: 590px;
  font-size: var(--p-font);
  margin-bottom: 45px;
}

.services {
  background: var(--bg-color);
}
.center {
  text-align: center;
}

.center h2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.center {
  color: var(--second-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: var(--p-font);
}

.testimonials {
  background: var(--second-bg-color);
}
.review {
  text-align: center;
}
.review h2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.review p {
  color: var(--second-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: var(--p-font);
}
.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
}
.row {
  background: var(--bg-color);
  padding: 55px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.35s;
}
.row i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 2.7rem;
}
.row p {
  line-height: 30px;
  font-size: var(--p-font);
}
.row:hover {
  transform: translate(-8px);
}

.contact {
  background: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
}
.contact-img img {
  max-width: 100%;
  width: 700px;
  height: auto;
}
.contact-form h2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: var(--second-bg-color);
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}
.contact-form textarea {
  resize: none;
  height: 200px;
}
.contact-form form .send {
  display: inline-block;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  width: 200px;
  transition: ease 0.35s;
  text-transform: uppercase;
}
.contact-form form .send:hover {
  transform: translate(-8px);
  cursor: pointer;
}

.footer {
  text-align: center;
  background: var(--second-bg-color);
  padding: 34px;
}

.footer p {
  font-size: 17px;
  color: var(--second-color);
  letter-spacing: 1px;
}
@media (max-width: 1270px) {
  header {
    padding: 18px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 10px 4%;
    transition: 0.2s;
  }
  section {
    padding: 80px 4%;
    transition: 0.2s;
  }
  :root {
    --big-font: 4.8rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}

@media (max-width: 900px) {
  .home {
    height: 85vh;
  }
  .home-text h1 {
    font-size: 3.5rem;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: left;
    transition: all 0.3s;
  }
  .navbar a {
    display: block;
    padding: 1.1rem;
    margin: 1.3rem;
    border-left: 2px soild var(--text-color);
  }
  .navbar a:hover {
    background: var(--main-color);
  }
  .navbar a::after {
    display: none;
  }
  .navbar.active {
    top: 100%;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    margin-bottom: 30px;
  }
  .about-img img {
    max-width: 100%;
    width: 500px;
    height: 500px;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contact-img {
    text-align: center;
    margin-bottom: 25px;
  }
  .contact-form {
    order: 2;
  }
}
